{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Merge_Sort",
            "request": "launch",
            "mainClass": "com.structure.Merge_Sort",
            "projectName": "Data Structure"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "BinarySearch",
            "request": "launch",
            "mainClass": "com.java.array.BinarySearch",
            "projectName": "Array"
        },
        {
            "type": "java",
            "name": "CheckPassword",
            "request": "launch",
            "mainClass": "com.java.array.CheckPassword",
            "projectName": "Array"
        },
        {
            "type": "java",
            "name": "CountOfNumber",
            "request": "launch",
            "mainClass": "com.java.array.CountOfNumber",
            "projectName": "Array"
        },
        {
            "type": "java",
            "name": "FriendsPermutation",
            "request": "launch",
            "mainClass": "com.java.array.FriendsPermutation",
            "projectName": "Array"
        },
        {
            "type": "java",
            "name": "Max",
            "request": "launch",
            "mainClass": "com.java.array.Max",
            "projectName": "Array"
        },
        {
            "type": "java",
            "name": "SortArray",
            "request": "launch",
            "mainClass": "com.java.array.SortArray",
            "projectName": "Array"
        },
        {
            "type": "java",
            "name": "SubArray",
            "request": "launch",
            "mainClass": "com.java.array.SubArray",
            "projectName": "Array"
        },
        {
            "type": "java",
            "name": "Sum",
            "request": "launch",
            "mainClass": "com.java.array.Sum",
            "projectName": "Array"
        },
        {
            "type": "java",
            "name": "SumOfSet",
            "request": "launch",
            "mainClass": "com.java.array.SumOfSet",
            "projectName": "Array"
        },
        {
            "type": "java",
            "name": "SumofSecLargestNo",
            "request": "launch",
            "mainClass": "com.java.array.SumofSecLargestNo",
            "projectName": "Array"
        },
        {
            "type": "java",
            "name": "TwoIndxSum",
            "request": "launch",
            "mainClass": "com.java.array.TwoIndxSum",
            "projectName": "Array"
        },
        {
            "type": "java",
            "name": "TwoSum",
            "request": "launch",
            "mainClass": "com.java.array.TwoSum",
            "projectName": "Array"
        },
        {
            "type": "java",
            "name": "UniqueArray",
            "request": "launch",
            "mainClass": "com.java.array.UniqueArray",
            "projectName": "Array"
        },
        {
            "type": "java",
            "name": "LettersCount",
            "request": "launch",
            "mainClass": "com.nit.LettersCount",
            "projectName": "Assignment"
        },
        {
            "type": "java",
            "name": "Program1",
            "request": "launch",
            "mainClass": "com.nit.Program1",
            "projectName": "Assignment"
        },
        {
            "type": "java",
            "name": "Program2",
            "request": "launch",
            "mainClass": "com.nit.Program2",
            "projectName": "Assignment"
        },
        {
            "type": "java",
            "name": "ATM",
            "request": "launch",
            "mainClass": "com.nit.bank.ATM",
            "projectName": "Bank Project"
        },
        {
            "type": "java",
            "name": "UserControl",
            "request": "launch",
            "mainClass": "simplebankproject.UserControl",
            "projectName": "Bank"
        },
        {
            "type": "java",
            "name": "Program01",
            "request": "launch",
            "mainClass": "com.code.chef.Program01",
            "projectName": "CodeChef"
        },
        {
            "type": "java",
            "name": "Program02",
            "request": "launch",
            "mainClass": "com.code.chef.Program02",
            "projectName": "CodeChef"
        },
        {
            "type": "java",
            "name": "Program03",
            "request": "launch",
            "mainClass": "com.code.chef.Program03",
            "projectName": "CodeChef"
        },
        {
            "type": "java",
            "name": "Program04",
            "request": "launch",
            "mainClass": "com.code.chef.Program04",
            "projectName": "CodeChef"
        },
        {
            "type": "java",
            "name": "Program05",
            "request": "launch",
            "mainClass": "com.code.chef.Program05",
            "projectName": "CodeChef"
        },
        {
            "type": "java",
            "name": "Program06",
            "request": "launch",
            "mainClass": "com.code.chef.Program06",
            "projectName": "CodeChef"
        },
        {
            "type": "java",
            "name": "Program07",
            "request": "launch",
            "mainClass": "com.code.chef.Program07",
            "projectName": "CodeChef"
        },
        {
            "type": "java",
            "name": "Program08",
            "request": "launch",
            "mainClass": "com.code.chef.Program08",
            "projectName": "CodeChef"
        },
        {
            "type": "java",
            "name": "Program09",
            "request": "launch",
            "mainClass": "com.code.chef.Program09",
            "projectName": "CodeChef"
        },
        {
            "type": "java",
            "name": "Program10",
            "request": "launch",
            "mainClass": "com.code.chef.Program10",
            "projectName": "CodeChef"
        },
        {
            "type": "java",
            "name": "Program11",
            "request": "launch",
            "mainClass": "com.code.chef.Program11",
            "projectName": "CodeChef"
        },
        {
            "type": "java",
            "name": "Program12",
            "request": "launch",
            "mainClass": "com.code.chef.Program12",
            "projectName": "CodeChef"
        },
        {
            "type": "java",
            "name": "Program13",
            "request": "launch",
            "mainClass": "com.code.chef.Program13",
            "projectName": "CodeChef"
        },
        {
            "type": "java",
            "name": "Program14",
            "request": "launch",
            "mainClass": "com.code.chef.Program14",
            "projectName": "CodeChef"
        },
        {
            "type": "java",
            "name": "BrokenString",
            "request": "launch",
            "mainClass": "com.code.string.BrokenString",
            "projectName": "CodeChef"
        },
        {
            "type": "java",
            "name": "TheBlockGame",
            "request": "launch",
            "mainClass": "com.code.string.TheBlockGame",
            "projectName": "CodeChef"
        },
        {
            "type": "java",
            "name": "Wordle",
            "request": "launch",
            "mainClass": "com.code.string.Wordle",
            "projectName": "CodeChef"
        },
        {
            "type": "java",
            "name": "MyList01",
            "request": "launch",
            "mainClass": "com.nit.LinkedList.MyList01",
            "projectName": "Collection Framework"
        },
        {
            "type": "java",
            "name": "TestLinkedList",
            "request": "launch",
            "mainClass": "com.nit.LinkedList.TestLinkedList",
            "projectName": "Collection Framework"
        },
        {
            "type": "java",
            "name": "MyQueue",
            "request": "launch",
            "mainClass": "com.nit.Queue.MyQueue",
            "projectName": "Collection Framework"
        },
        {
            "type": "java",
            "name": "MyVector",
            "request": "launch",
            "mainClass": "com.nit.vector.MyVector",
            "projectName": "Collection Framework"
        },
        {
            "type": "java",
            "name": "MyVector01",
            "request": "launch",
            "mainClass": "com.nit.vector.MyVector01",
            "projectName": "Collection Framework"
        },
        {
            "type": "java",
            "name": "TestVector",
            "request": "launch",
            "mainClass": "com.nit.vector.TestVector",
            "projectName": "Collection Framework"
        },
        {
            "type": "java",
            "name": "Program1(1)",
            "request": "launch",
            "mainClass": "Controle_Statement/program.Program1",
            "projectName": "Controle_Statement"
        },
        {
            "type": "java",
            "name": "Program2(1)",
            "request": "launch",
            "mainClass": "Controle_Statement/program.Program2",
            "projectName": "Controle_Statement"
        },
        {
            "type": "java",
            "name": "Bubble_Sort",
            "request": "launch",
            "mainClass": "com.structure.data.Bubble_Sort",
            "projectName": "Data Structure"
        },
        {
            "type": "java",
            "name": "Pattern1",
            "request": "launch",
            "mainClass": "pattern.design.Pattern1",
            "projectName": "Design_Pattern"
        },
        {
            "type": "java",
            "name": "Pattern10",
            "request": "launch",
            "mainClass": "pattern.design.Pattern10",
            "projectName": "Design_Pattern"
        },
        {
            "type": "java",
            "name": "Pattern2",
            "request": "launch",
            "mainClass": "pattern.design.Pattern2",
            "projectName": "Design_Pattern"
        },
        {
            "type": "java",
            "name": "Pattern3",
            "request": "launch",
            "mainClass": "pattern.design.Pattern3",
            "projectName": "Design_Pattern"
        },
        {
            "type": "java",
            "name": "Pattern4",
            "request": "launch",
            "mainClass": "pattern.design.Pattern4",
            "projectName": "Design_Pattern"
        },
        {
            "type": "java",
            "name": "Pattern5",
            "request": "launch",
            "mainClass": "pattern.design.Pattern5",
            "projectName": "Design_Pattern"
        },
        {
            "type": "java",
            "name": "Pattern6",
            "request": "launch",
            "mainClass": "pattern.design.Pattern6",
            "projectName": "Design_Pattern"
        },
        {
            "type": "java",
            "name": "Pattern7",
            "request": "launch",
            "mainClass": "pattern.design.Pattern7",
            "projectName": "Design_Pattern"
        },
        {
            "type": "java",
            "name": "Pattern8",
            "request": "launch",
            "mainClass": "pattern.design.Pattern8",
            "projectName": "Design_Pattern"
        },
        {
            "type": "java",
            "name": "Pattern9",
            "request": "launch",
            "mainClass": "pattern.design.Pattern9",
            "projectName": "Design_Pattern"
        },
        {
            "type": "java",
            "name": "Program01(1)",
            "request": "launch",
            "mainClass": "com.java.hackerrank.Program01",
            "projectName": "HackerRank"
        },
        {
            "type": "java",
            "name": "Program02(1)",
            "request": "launch",
            "mainClass": "com.java.hackerrank.Program02",
            "projectName": "HackerRank"
        },
        {
            "type": "java",
            "name": "Airport",
            "request": "launch",
            "mainClass": "com.nit.java.Airport",
            "projectName": "JAVA"
        },
        {
            "type": "java",
            "name": "FindLCM",
            "request": "launch",
            "mainClass": "com.nit.java.FindLCM",
            "projectName": "JAVA"
        },
        {
            "type": "java",
            "name": "SteppingNumber",
            "request": "launch",
            "mainClass": "com.nit.java.SteppingNumber",
            "projectName": "JAVA"
        },
        {
            "type": "java",
            "name": "ArmstrongNo",
            "request": "launch",
            "mainClass": "com.java.math.ArmstrongNo",
            "projectName": "Math"
        },
        {
            "type": "java",
            "name": "Factorial",
            "request": "launch",
            "mainClass": "com.java.math.Factorial",
            "projectName": "Math"
        },
        {
            "type": "java",
            "name": "VerifyMobileNo",
            "request": "launch",
            "mainClass": "com.java.math.VerifyMobileNo",
            "projectName": "Math"
        },
        {
            "type": "java",
            "name": "CheckIdentity",
            "request": "launch",
            "mainClass": "com.array.matrix.CheckIdentity",
            "projectName": "Matrix"
        },
        {
            "type": "java",
            "name": "MagicSquare",
            "request": "launch",
            "mainClass": "com.array.matrix.MagicSquare",
            "projectName": "Matrix"
        },
        {
            "type": "java",
            "name": "Matrix",
            "request": "launch",
            "mainClass": "com.array.matrix.Matrix",
            "projectName": "Matrix"
        },
        {
            "type": "java",
            "name": "ProductofMatrix",
            "request": "launch",
            "mainClass": "com.array.matrix.ProductofMatrix",
            "projectName": "Matrix"
        },
        {
            "type": "java",
            "name": "SumOfMatrix",
            "request": "launch",
            "mainClass": "com.array.matrix.SumOfMatrix",
            "projectName": "Matrix"
        },
        {
            "type": "java",
            "name": "Test01",
            "request": "launch",
            "mainClass": "com.nit.hk.Test01",
            "projectName": "Multithreading"
        },
        {
            "type": "java",
            "name": "Test02",
            "request": "launch",
            "mainClass": "com.nit.hk.Test02",
            "projectName": "Multithreading"
        },
        {
            "type": "java",
            "name": "Test03",
            "request": "launch",
            "mainClass": "com.nit.hk.Test03",
            "projectName": "Multithreading"
        },
        {
            "type": "java",
            "name": "Test04",
            "request": "launch",
            "mainClass": "com.nit.hk.Test04",
            "projectName": "Multithreading"
        },
        {
            "type": "java",
            "name": "AssociationTest",
            "request": "launch",
            "mainClass": "com.nit.assisnment.AssociationTest",
            "projectName": "OOPS"
        },
        {
            "type": "java",
            "name": "Employee",
            "request": "launch",
            "mainClass": "com.sharpner.Comparator.Employee",
            "projectName": "OOPS"
        },
        {
            "type": "java",
            "name": "BinarySearch(1)",
            "request": "launch",
            "mainClass": "com.java.rec.BinarySearch",
            "projectName": "Recursion"
        },
        {
            "type": "java",
            "name": "CountZero",
            "request": "launch",
            "mainClass": "com.java.rec.CountZero",
            "projectName": "Recursion"
        },
        {
            "type": "java",
            "name": "Permutation",
            "request": "launch",
            "mainClass": "com.java.rec.Permutation",
            "projectName": "Recursion"
        },
        {
            "type": "java",
            "name": "PrintFabbinacciSeq",
            "request": "launch",
            "mainClass": "com.java.rec.PrintFabbinacciSeq",
            "projectName": "Recursion"
        },
        {
            "type": "java",
            "name": "PrintFactofN",
            "request": "launch",
            "mainClass": "com.java.rec.PrintFactofN",
            "projectName": "Recursion"
        },
        {
            "type": "java",
            "name": "PrintNo_1toN",
            "request": "launch",
            "mainClass": "com.java.rec.PrintNo_1toN",
            "projectName": "Recursion"
        },
        {
            "type": "java",
            "name": "PrintNo_Nto1",
            "request": "launch",
            "mainClass": "com.java.rec.PrintNo_Nto1",
            "projectName": "Recursion"
        },
        {
            "type": "java",
            "name": "PrintPrime",
            "request": "launch",
            "mainClass": "com.java.rec.PrintPrime",
            "projectName": "Recursion"
        },
        {
            "type": "java",
            "name": "PrintPrimeOneMeth",
            "request": "launch",
            "mainClass": "com.java.rec.PrintPrimeOneMeth",
            "projectName": "Recursion"
        },
        {
            "type": "java",
            "name": "PrintSum_1toN",
            "request": "launch",
            "mainClass": "com.java.rec.PrintSum_1toN",
            "projectName": "Recursion"
        },
        {
            "type": "java",
            "name": "PrintXpowN",
            "request": "launch",
            "mainClass": "com.java.rec.PrintXpowN",
            "projectName": "Recursion"
        },
        {
            "type": "java",
            "name": "PrintXpowN_logn",
            "request": "launch",
            "mainClass": "com.java.rec.PrintXpowN_logn",
            "projectName": "Recursion"
        },
        {
            "type": "java",
            "name": "RevNum",
            "request": "launch",
            "mainClass": "com.java.rec.RevNum",
            "projectName": "Recursion"
        },
        {
            "type": "java",
            "name": "Som_1toN",
            "request": "launch",
            "mainClass": "com.java.rec.Som_1toN",
            "projectName": "Recursion"
        },
        {
            "type": "java",
            "name": "Subarray",
            "request": "launch",
            "mainClass": "com.java.rec.Subarray",
            "projectName": "Recursion"
        },
        {
            "type": "java",
            "name": "SumofDigit",
            "request": "launch",
            "mainClass": "com.java.rec.SumofDigit",
            "projectName": "Recursion"
        },
        {
            "type": "java",
            "name": "TowerofHanoi",
            "request": "launch",
            "mainClass": "com.java.rec.TowerofHanoi",
            "projectName": "Recursion"
        },
        {
            "type": "java",
            "name": "CheckPalindrome",
            "request": "launch",
            "mainClass": "com.royal.java.CheckPalindrome",
            "projectName": "String"
        },
        {
            "type": "java",
            "name": "CheckReduceLength",
            "request": "launch",
            "mainClass": "com.royal.java.CheckReduceLength",
            "projectName": "String"
        },
        {
            "type": "java",
            "name": "MoveHash",
            "request": "launch",
            "mainClass": "com.royal.java.MoveHash",
            "projectName": "String"
        },
        {
            "type": "java",
            "name": "ReduceSize",
            "request": "launch",
            "mainClass": "com.royal.java.ReduceSize",
            "projectName": "String"
        },
        {
            "type": "java",
            "name": "SortedString",
            "request": "launch",
            "mainClass": "com.royal.java.SortedString",
            "projectName": "String"
        },
        {
            "type": "java",
            "name": "MartTest",
            "request": "launch",
            "mainClass": "com.java.test.MartTest",
            "projectName": "Test"
        },
        {
            "type": "java",
            "name": "PrintBinary",
            "request": "launch",
            "mainClass": "com.java.test.PrintBinary",
            "projectName": "Test"
        }
    ]
}